<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.Myst/src-gen"
    modelPluginID="org.xtext.example.Myst" forceOverwrite="true" modelName="Myst"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Myst" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myst" ecorePackage="Myst.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Myst.ecore#//Algorithm">
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/LinearDiscriminantAnalysis"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/SupportVectorMachines"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/QuadraticDiscriminantAnalysis"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/KernelEstimation"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/Boosting"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/DecisionTree"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/NeutralNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Algorithm/LearningVectorQuantization"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Myst.ecore#//Metric">
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/Accuracy"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/Recall"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/Measure"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/Precision"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/BalancedAccuracyScore"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/HammingLoss"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/JaccardScore"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/matthewsCorrCoef"/>
      <genEnumLiterals ecoreEnumLiteral="Myst.ecore#//Metric/ZeroOneLoss"/>
    </genEnums>
    <genClasses ecoreClass="Myst.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Program/csv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Program/parse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Program/calcul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//Program/metric"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//CSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//CSV/cvsfile"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//Parse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//Parse/variableCible"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//Calcul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Calcul/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//Calcul/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Strategy/trainingTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myst.ecore#//Strategy/crossValidation"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//CrossValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//CrossValidation/motcle"/>
    </genClasses>
    <genClasses ecoreClass="Myst.ecore#//TrainingTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myst.ecore#//TrainingTest/testRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
