','=14
'CSV'=12
'boosting'=21
'crossValidation'=15
'decisionTree'=22
'kernelEstimation'=20
'learningVectorQuantization'=24
'linearDiscriminantAnalysis'=17
'neutralNetwork'=23
'parse'=13
'quadraticDiscriminantAnalysis'=19
'showAccuracy'=25
'showBalancedAccuracyScore'=29
'showFMeasure'=27
'showHammingLoss'=30
'showJaccardScore'=31
'showMatthewsCorrCoef'=32
'showPrecision'=28
'showRecall'=26
'showZeroOneLoss'=33
'supportVectorMachines'=18
'trainingTest'=16
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_POURCENTAGE_TEST=5
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
