grammar org.xtext.example.mydsl.Myst with org.eclipse.xtext.common.Terminals

generate myst "http://www.xtext.org/example/mydsl/Myst"

import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

Program:
	(csv=CSV parse=Parse calcul=Calcul metric=Metric);

CSV:
	'CSV' cvsfile=STRING;

Parse:
	 'parse' (variableCible=STRING)?;

Calcul:
	strategy = Strategy ',' algorithm=Algorithm;

Strategy:
	trainingTest = TrainingTest|crossValidation = CrossValidation;

CrossValidation:
	motcle='crossValidation';

TrainingTest:
	'trainingTest' ',' testRate=POURCENTAGE_TEST;

enum Algorithm:
	LinearDiscriminantAnalysis='linearDiscriminantAnalysis'|SupportVectorMachines='supportVectorMachines'|QuadraticDiscriminantAnalysis='quadraticDiscriminantAnalysis'|KernelEstimation='kernelEstimation'|Boosting='boosting'|DecisionTree='decisionTree'|NeutralNetwork='neutralNetwork'|LearningVectorQuantization='learningVectorQuantization';

enum Metric:
	Accuracy='showAccuracy'|Recall='showRecall'|Measure='showFMeasure'|Precision='showPrecision'|BalancedAccuracyScore='showBalancedAccuracyScore'|HammingLoss='showHammingLoss'|JaccardScore='showJaccardScore'|matthewsCorrCoef='showMatthewsCorrCoef'|ZeroOneLoss='showZeroOneLoss';	

terminal POURCENTAGE_TEST returns ecore::EDouble:
	INT ('.'INT);

