/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.MystRuntimeModule
import org.xtext.example.mydsl.MystStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MystIdeSetup extends MystStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MystRuntimeModule, new MystIdeModule))
	}
	
}
